events {
  worker_connections  1024;
}

http {
    server {
        listen         80 default_server;
        listen         [::]:80 default_server;
        server_name    example.com www.example.com;
        root           /var/www/example.com;
        index          index.html;
        try_files $uri /index.html;
    }
}